# News_Reader

./: README.md  pom.xml
src/main/: Main.java
src/main/controller/: ArticleBoxController.java  Controller.java  MainController.java  MainMenuController.java  StatsticController.java  style.css
src/main/model/: Connection.java  News.java  News_Feed.java  News_Feed_Germany.java  News_Feed_Swiss.java  News_Feed_Switzerland.java  News_Feed_TechCrunch.java  News_Feed_WallStreet.java
src/main/resources/: languages_de_DE.properties  languages_en_GB.properties  languages_fr_FR.properties  style.css
src/main/resources/view/: main.fxml  mainMenu.fxml  statsticGUI.fxml
src/main/view/: FxmlLoader.java  LanguageChanger.java  ViewChanger.java  articleHbox.fxml  gui.fxml  gui2.fxml  main.fxml  mainMenu.fxml  mainWindow.fxml
